Cohort                                                                                                                                                                                                 #05.01.2025(Sunday) 
======
Web dev cohort in Hindi with AI launch
https://www.youtube.com/watch?v=yG8JMlldoCE
23:16 Mins

Free API
Coding hero
5999

https://piyushgargdev.notion.site/Web-Dev-Cohort-1-0-15c45a61dc0380588622c95aea90e7c8
https://piyushgargdev.notion.site/Assignment-Ideas-15c45a61dc0380e6a54fd67caf2a200b

  


