<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    /* button  {
      background-color: red;
      color: white;
      border: 2px solid green;
      border-radius: 20px;
      margin: 20px;
      padding: 10px;
    }
    p{
      font-size: 30px;
      padding: 20px;
      border-radius: 30px;
    } */
     button{
      border :none;
      padding: 10px;
      border-radius: 10px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      cursor: pointer;
     }
     button{
      border: 2px solid grey;
     }
     button{
      border: 2px solid  red;
     }
     .my-class-a{
      background-color: red;
     }
     .my-class-b{
      color: white;
     }
  </style>

</head>
<body>
  <!-- <p style="text-decoration: underline;background-color: blue;color: white;"> styThis is a CSS class</p>
  <button style="background-color: red;color: white;">Click Me</button>
  <button>Pookie Button</button> -->
  <button>Click Me</button>
  <button class="my-class-a" style="border:2px solid green">Click Me v2</button>
  <p class="my-class-a my-class-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut iste quo, tempore officiis quod quas deserunt excepturi maxime porro.</p>
</body>
</html>